# suppress inspection "UnusedProperty" for whole file
# ************************************************
spring.application.name=news
logging.file.name=${spring.application.name}.log
# ************************************************
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# ************************************************
security.jwt.secret-key=5c00cd880655db0213e7d248d430564cf9e10a8b6d1a7c22ebff8ed19fb20512
security.jwt.expiration-time=600000
# ************************************************
